# aws-exercise

./: .gitignore  README.md  pom.xml
cloud-formation/: kinesis.yaml  s3.yml  ssm.yml
common/: pom.xml
common/src/main/java/com/aryido/common/: CommonApplication.java
common/src/main/java/com/aryido/common/config/: ProtobufMessageConverter.java  ProtocolBuffersSpringCloudStreamAutoConfiguration.java
common/src/main/java/com/aryido/common/property/: SSMParameter.java
common/src/main/java/com/aryido/common/proto/: Event.java  KinesisData.java  Message.java
common/src/main/java/com/aryido/common/util/: ProtobufUtils.java
common/src/main/proto/: event.proto  kinesisData.proto
common/src/main/resources/config/: application.yml
common/src/test/java/com/aryido/common/property/: SSMParameterTest.java
common/src/test/java/com/aryido/common/proto/: EventTest.java
kinesis-consumer/: pom.xml
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/: KinesisConsumerApplication.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/property/: S3Properties.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/repository/: IS3Repository.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/repository/impl/: S3RepositoryImpl.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/service/: IDataOperator.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/service/impl/: DataOperatorImpl.java
kinesis-consumer/src/main/java/com/aryido/kinesis/consumer/stream/: KinesisStreamBinding.java
kinesis-consumer/src/main/java/com/aryido/kinesisconsumer/: KinesisConsumerApplication.java
kinesis-consumer/src/main/resources/: application.yml
kinesis-consumer/src/main/resources/config/: application-s3.yml  application.yml  bootstrap.yml
kinesis-producer/: pom.xml
kinesis-producer/src/main/java/com/aryido/kinesis/producer/: KinesisProducerApplication.java
kinesis-producer/src/main/java/com/aryido/kinesis/producer/controller/: StreamController.java
kinesis-producer/src/main/java/com/aryido/kinesis/producer/service/: IProtobufConvertorService.java
kinesis-producer/src/main/java/com/aryido/kinesis/producer/service/impl/: ProtobufConvertorServiceImpl.java
kinesis-producer/src/main/java/com/aryido/kinesisdemo/: KinesisProducerApplication.java
kinesis-producer/src/main/resources/: application.yml
kinesis-producer/src/main/resources/config/: application.yml  bootstrap.yml
parquet-reader/: pom.xml
parquet-reader/src/main/java/com/aryido/parquet/reader/: ParquetReaderApplication.java
parquet-reader/src/main/java/com/aryido/parquet/reader/controller/: DataObserverController.java
s3-operator/: pom.xml
s3-operator/src/main/java/com/aryido/s3/operator/config/: S3OperatorAutoConfiguration.java
s3-operator/src/main/java/com/aryido/s3/operator/repository/: IS3Repository.java
s3-operator/src/main/java/com/aryido/s3/operator/repository/config/: S3OperatorAutoConfiguration.java
s3-operator/src/main/java/com/aryido/s3/operator/repository/impl/: S3KinesisDataRepositoryImpl.java
s3-operator/src/main/java/com/aryido/s3/operator/service/: IS3Service.java
s3-operator/src/main/java/com/aryido/s3/operator/service/impl/: S3KinesisDataServiceImpl.java
s3-operator/src/main/java/com/aryido/s3/operator/util/: ParquetFileUtils.java  ParquetUtils.java
s3-operator/src/main/resources/config/: application.yml
s3-operator/src/test/java/com/aryido/s3/operator/service/: ParquetFIleServiceTest.java
s3-operator/src/test/java/com/aryido/s3/operator/util/: ParquetUtilsTest.java
s3-operator/src/test/java/repository/: S3KinesisDataRepositoryTest.java
s3-operator/src/test/resources/: .kinesisData.parquet.crc  kinesisData.parquet
