<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kinesis-demo</artifactId>
		<groupId>com.aryido</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kinesis-consumer</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>kinesis-consumer</name>
	<description>Demo project for Spring Boot AWS Kinesis Consumer</description>

	<dependencies>
		<dependency>
			<groupId>com.aryido</groupId>
			<artifactId>s3-operator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kinesis</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
